#Port
PORT=12345
NODE_ENV = "development"
DB_URI=mongodb+srv://pscluster:cluster@cluster0.lruduuy.mongodb.net/private-schools?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=09245d23-3465-451c-b08c-b41b165e4477
JWT_REFRESH_SECRET=abe8630b-885f-4427-b4ad-2088a678c35c